
NEXT_PUBLIC_API_URL=https://api-ap-south-1.hygraph.com/v2/clpjll5hvaull01t29kp6fzxx/master

NEXT_PUBLIC_RAZORPAY_ID="rzp_test_sDGJ6RmbbGvMIt"
NEXT_PUBLIC_RAZORPAY_KEY="PMkxFGcI7VP00GEbwRjt4dNJ"

FACEBOOK_CLIENT_ID="1210882816949507"
FACEBOOK_CLIENT_SECRET="b40ed7cae7fa38e16d0595717c5e43f2"

GITHUB_CLIENT_ID="9070a7fd44f3bcd6d81e"
GITHUB_CLIENT_SECRET="203ecbf8001a7732d31ecf22e681d7b2851d4b3d"

GOOGLE_CLIENT_ID=267738168873-mva85jr5uff9cr2h7co7eh66lfres6cr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=mynameisashishranjan342234234
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_RESEND_API_KEY="re_UC3CApmv_Mnf5ChWvRut49ppL5itQHFoL"
